<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Nazrin Dowse</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        text-align: center;
      }
      .container {
        background-color: #ffffff;
        padding: 2em;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        max-width: 90%;
        width: 600px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
      }
      h1 {
        font-size: 24px;
        margin-bottom: 1em;
      }
      a {
        display: inline-block;
        margin-bottom: 1em;
        text-decoration: none;
        color: #007bff;
        transition: color 0.3s ease;
      }
      a:hover {
        color: #0056b3;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        background-color: #f8f9fa;
        margin-bottom: 1em;
        padding: 1em;
        border: 1px solid #ced4da;
        border-radius: 4px;
        text-align: left;
      }
      p {
        margin: 0.5em 0;
      }

      @media (max-width: 600px) {
        h1 {
          font-size: 20px;
        }

        a {
          font-size: 14px;
        }

        li {
          padding: 0.5em;
        }

        p {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Track Search Results</h1>
      <a href="/">Back to Search</a>
      <ul>
        {% for track in tracks %}
          <li>
            <p><strong>Album:</strong> {{ track.album }}</p>
            <p><strong>Track Number:</strong> {{ track.track_number }}</p>
            <p><strong>Arrangement Title:</strong> {{ track.arrangement_title }}</p>
            <p><strong>Translated Name:</strong> {{ track.translated_name }}</p>
            <p><strong>Arrangement:</strong> {{ track.arrangement }}</p>
            <p><strong>Source:</strong> {{ track.source }}</p>
            <p><strong>Vocals:</strong> {{ track.vocals }}</p>
            <p><strong>Lyrics:</strong> {{ track.lyrics }}</p>
            <p><strong>Guitar:</strong> {{ track.guitar }}</p>
            <p><strong>Original Title:</strong> {{ track.original_title }}</p>
            <p><strong>Note:</strong> {{ track.note }}</p>
            <p><strong>From:</strong> {{ track.from_ }}</p>
          </li>
        {% endfor %}
      </ul>
    </div>
  </body>
</html>
